# This is a sample configuration file for qaconf().
# A line starting with # character is a comment.

Listen 53
Protocols UDP TCP
IPSEC On

<Domain "qdecoder.org">
    TTL 86400
    MX 10 mail.qdecoder.org

    <Host mail>
        IPv4 192.168.10.1
        TXT "US Rack-13D-18 \"San Jose's\""
    </Host>

    <Host www>
        IPv4 192.168.10.2
        TXT 'KR Rack-48H-31 "Seoul\'s"'
        TTL 3600
    </Host>
</Domain>

<Domain 'ringfs.org'>
    <Host www>
        CNAME www.qdecoder.org
    </Host>
 </Domain>
